board = [" " for i in range(9)]

def show_board():
    print()
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print()

def check_win(mark):
    # all possible wins
    if (board[0] == board[1] == board[2] == mark) or \
       (board[3] == board[4] == board[5] == mark) or \
       (board[6] == board[7] == board[8] == mark) or \
       (board[0] == board[3] == board[6] == mark) or \
       (board[1] == board[4] == board[7] == mark) or \
       (board[2] == board[5] == board[8] == mark) or \
       (board[0] == board[4] == board[8] == mark) or \
       (board[2] == board[4] == board[6] == mark):
        return True
    else:
        return False

def full():
    return " " not in board

def play():
    print("Welcome to Tic Tac Toe!")
    print("Positions: 1 to 9 (left to right)")
    player = "X"

    while True:
        show_board()
        move = input("Player " + player + ", enter position (1-9): ")

        if not move.isdigit():
            print("Please enter a number!")
            continue
        move = int(move)

        if move < 1 or move > 9:
            print("Position must be between 1 and 9!")
            continue
        if board[move-1] != " ":
            print("That spot is taken!")
            continue

        board[move-1] = player

        if check_win(player):
            show_board()
            print("Player", player, "wins!")
            break

        if full():
            show_board()
            print("It's a tie!")
            break

        # change player
        if player == "X":
            player = "O"
        else:
            player = "X"

play()
